spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/${db.url:spring}
spring.datasource.username=${db.username:spring}
spring.datasource.password=${db.password:secret}
spring.jpa.hibernate.ddl-auto=update