## DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${db.url:company_directory}
spring.datasource.username=${db.username:spring}
spring.datasource.password=${db.password:secret}
spring.jpa.hibernate.ddl-auto=update

## Profiles
spring.profiles.active=develop

spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

## Logger
logging.config=classpath:logback/logback-spring.xml

